BOM for Microdeal Stereo Playback SMT v1.21 v2 at 2025-11-23

Qty Value               Device                 Package              Parts          Description
1   BZY88-C2V7          ZENER_(SOD-80)         MELF3516             Z1             Zener Diode - Generic - Choose this footprint or the one below. 0,5W power dissipation. 2,7V. ±5%. I used a BZV55B2V7 for this one.
1   BZY88-C2V7                                 MELF_DO-213AB        Z2             Zener Diode !!! Only use this if you haven't placed a diode at Z1!
2   10uF                CPOL-EUSANYO_SMD_B6    SANYO-OSCON_SMD_B6   C4, C10        POLARIZED CAPACITOR, European symbol
2   47uF                CPOL-EUSANYO_SMD_C6    SANYO-OSCON_SMD_C6   C2, C7         POLARIZED CAPACITOR, European symbol
2   0,1uF               C-EUC0805              C0805                C1, C6         CAPACITOR, European symbol
4   1nF                 C-EUC0805              C0805                C3, C5, C8, C9 CAPACITOR, European symbol
2   100K                R-EU_R0805             R0805                R2, R7         RESISTOR, European symbol
2   10K                 R-EU_R0805             R0805                R1, R6         RESISTOR, European symbol
2   20K 1%              R-EU_R0805             R0805                R3, R8         RESISTOR, European symbol (All 0805 resistors is 1% so this not apply in this design)
2   3.9K                R-EU_R0805             R0805                R5, R10        RESISTOR, European symbol
1   390R                R-EU_R0805             R0805                R4             RESISTOR, European symbol
1   AD7528              AD7528                 SOIC127P1032X265-20N IC1            Digital to Analog Converters - DAC CMOS 8-Bit Buffered Multiplying. AD7528 (Analog Devices), TLC7528 (Texas Instrument) or MX7528 (Maxim) will also work. Original have AD7528.
2   BC849B              BC849B-TP              SOT95P237X125-3N     Q1, Q2         Small Signal Bipolar Transistors. I have tried with BC848B as well and it works but sounds a bitt different. 849 is low noice. Use 849 if you can.
2   WBTOR1              WBTOR1                 WBTOR1               X3, X4         RCA connectors according to JEITA RC-5231 Cinch

