BOM for Microdeal Stereo Playback v1.21 THT at 2025-11-23

Qty Value                       Device              Package                    Parts           Description                                           
2   0,1uF                       C-EU050-024X044     C050-024X044               C1, C6          Ceramic Capacitor, 5mm leg spacing                           
4   1nF                         C-EU025-024X044     C025-024X044               C3, C5, C8, C9  Ceramic Capacitor, 2,5mm leg spacing                           
2   10uF                        CPOL-EUE2.5-5       E2,5-5                     C4, C10         Electrolytic Capacitor, 2,5mm leg spacing, ø5x11mm (or less hight)                
2   47uF                        CPOL-EUE2.5-5       E2,5-5                     C2, C7          Electrolytic Capacitor, 2,5mm leg spacing, ø5x11mm (or less hight)                 
2   10K                         R-EU_0207/10        0207/10                    R1, R6          RESISTOR, Carbon film 0,25W 5% tolerance                           
2   100K                        R-EU_0207/10        0207/10                    R2, R7          RESISTOR, Carbon film 0,25W 5% tolerance                           
1   390R                        R-EU_0207/10        0207/10                    R4              RESISTOR, Carbon film 0,25W 5% tolerance                           
2   3.9K                        R-EU_0207/10        0207/10                    R5, R10         RESISTOR, Carbon film 0,25W 5% tolerance                           
2   20K 1%                      R-EU_0207/10        0207/10                    R3, R8          RESISTOR, Metal film 0,6W 1% tolerance                             
1   AD7528JN, TLC7528 or MX7528 AD7528JN            DIP20                      IC1             2-CH DAC 8BIT A-OUT 20DIP                               
2   BC549B                      BC549A              TO-92                      Q1, Q2          Bipolar Transistors - BJT BJT, TO-92, 30V, 100mA, NPN 
1   BZY88-C2V7                  BZY88-C2V7          DO-35                      Z1              Zener Diodes 2.7V 500mW (I used BZX55C2V7 in my test built)                              
2   RCJ-041                     RCJ-041             RCJ-041                    J1, J2          CONN RCA JACK MONO 3.2MM R/A